# NBA PLayers position classification using Random forest classifier
## The data we have is the data of NBA players during 2014-2015 season
### Kaggle: https://www.kaggle.com/drgilermo/nba-players-stats-20142015

In [1]:
import pandas as pd 
import numpy as np 
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report

In [2]:
data = pd.read_csv("players_stats.csv")
data.head()

,Name,Games Played,MIN,PTS,FGM,FGA,FG%,3PM,3PA,3P%,...,Age,Birth_Place,Birthdate,Collage,Experience,Height,Pos,Team,Weight,BMI
0,AJ Price,26,324,133,51,137,37.2,15,57,26.3,...,29.0,us,"October 7, 1986",University of Connecticut,5,185.0,PG,PHO,81.45,23.798393
1,Aaron Brooks,82,1885,954,344,817,42.1,121,313,38.7,...,30.0,us,"January 14, 1985",University of Oregon,6,180.0,PG,CHI,72.45,22.361111
2,Aaron Gordon,47,797,243,93,208,44.7,13,48,27.1,...,20.0,us,"September 16, 1995",University of Arizona,R,202.5,PF,ORL,99.00,24.142661
3,Adreian Payne,32,740,213,91,220,41.4,1,9,11.1,...,24.0,us,"February 19, 1991",Michigan State University,R,205.0,PF,ATL,106.65,25.377751
4,Al Horford,76,2318,1156,519,965,53.8,11,36,30.6,...,29.0,do,"June 3, 1986",University of Florida,7,205.0,C,ATL,110.25,26.234384

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 490 entries, 0 to 489
Data columns (total 34 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          490 non-null    object
 1   Games Played  490 non-null    int64
 2   MIN           490 non-null    int64
 3   PTS           490 non-null    int64
 4   FGM           490 non-null    int64
 5   FGA           490 non-null    int64
 6   FG%           490 non-null    float64
 7   3PM           490 non-null    int64
 8   3PA           490 non-null    int64
 9   3P%           490 non-null    float64
 10  FTM           490 non-null    int64
 11  FTA           490 non-null    int64
 12  FT%           490 non-null    float64
 13  OREB          490 non-null    int64
 14  DREB          490 non-null    int64
 15  REB           490 non-null    int64
 16  AST           490 non-null    int64
 17  STL           490 non-null    int64
 18  BLK           490 non-null    int64
 19  TOV           490 non-null    int64
 20  PF            490 non-null    int64
 21  EFF           490 non-null    int64
 22  AST/TOV       490 non-null    float64
 23  STL/TOV       490 non-null    float64
 24  Age           422 non-null    float64
 25  Birth_Place   422 non-null    object
 26  Birthdate     422 non-null    object
 27  Collage       350 non-null    object
 28  Experience    422 non-null    object
 29  Height        422 non-null    float64
 30  Pos           422 non-null    object
 31  Team          422 non-null    object
 32  Weight        422 non-null    float64
 33  BMI           422 non-null    float64
dtypes: float64(9), int64(18), object(7)
memory usage: 116.8+ KB

In [4]:
data.describe()

,Games Played,MIN,PTS,FGM,FGA,FG%,3PM,3PA,3P%,FTM,...,BLK,TOV,PF,EFF,AST/TOV,STL/TOV,Age,Height,Weight,BMI
count,490.000000,490.000000,490.000000,490.000000,490.000000,490.000000,490.000000,490.00000,490.000000,490.000000,...,490.000000,490.000000,490.000000,490.000000,490.000000,490.000000,422.000000,422.000000,422.000000,422.000000
mean,53.014286,1214.714286,502.108163,188.338776,419.526531,43.099184,39.387755,112.52449,25.519184,86.042857,...,24.075510,68.826531,101.483673,564.330612,1.465837,0.626000,27.507109,197.440758,99.469194,25.427747
std,24.175437,820.570132,422.084232,156.265752,337.367125,9.625231,47.880909,127.38575,15.796603,91.315316,...,31.662852,58.480701,65.326807,464.428031,0.825037,0.367443,4.220603,8.740250,12.364228,1.715794
min,1.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,0.000000,0.000000,0.000000,-3.000000,0.000000,0.000000,20.000000,172.500000,72.450000,20.411523
25%,33.000000,492.250000,145.250000,55.500000,139.000000,39.600000,1.000000,6.00000,15.500000,18.500000,...,5.000000,23.000000,45.500000,165.000000,0.920000,0.392500,24.000000,190.000000,90.000000,24.286136
50%,61.000000,1193.000000,423.000000,156.000000,357.500000,42.900000,18.000000,58.00000,31.300000,58.000000,...,14.000000,56.500000,103.000000,490.500000,1.345000,0.530000,27.000000,197.500000,99.000000,25.420833
75%,74.000000,1905.750000,774.000000,286.000000,642.750000,47.575000,66.000000,192.00000,36.400000,126.750000,...,29.750000,100.000000,148.750000,837.000000,1.920000,0.820000,30.000000,205.000000,108.000000,26.437500
max,83.000000,2981.000000,2217.000000,659.000000,1471.000000,100.000000,286.000000,646.00000,100.000000,715.000000,...,200.000000,321.000000,285.000000,2202.000000,6.500000,3.000000,39.000000,222.500000,162.000000,32.723141

## Data preprocessing

In [5]:
# dropping unnecessary attributes and nulls
data = data.dropna()
data = data.drop(['Birth_Place','Birthdate', 'Collage', 'Experience'], axis=1)

In [6]:
# encoding object attributes
data["Pos"] = data["Pos"].astype('category').cat.codes
data["Team"] = data["Team"].astype('category').cat.codes

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 350 entries, 0 to 487
Data columns (total 30 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          350 non-null    object
 1   Games Played  350 non-null    int64
 2   MIN           350 non-null    int64
 3   PTS           350 non-null    int64
 4   FGM           350 non-null    int64
 5   FGA           350 non-null    int64
 6   FG%           350 non-null    float64
 7   3PM           350 non-null    int64
 8   3PA           350 non-null    int64
 9   3P%           350 non-null    float64
 10  FTM           350 non-null    int64
 11  FTA           350 non-null    int64
 12  FT%           350 non-null    float64
 13  OREB          350 non-null    int64
 14  DREB          350 non-null    int64
 15  REB           350 non-null    int64
 16  AST           350 non-null    int64
 17  STL           350 non-null    int64
 18  BLK           350 non-null    int64
 19  TOV           350 non-null    int64
 20  PF            350 non-null    int64
 21  EFF           350 non-null    int64
 22  AST/TOV       350 non-null    float64
 23  STL/TOV       350 non-null    float64
 24  Age           350 non-null    float64
 25  Height        350 non-null    float64
 26  Pos           350 non-null    int8
 27  Team          350 non-null    int8
 28  Weight        350 non-null    float64
 29  BMI           350 non-null    float64
dtypes: float64(9), int64(18), int8(2), object(1)
memory usage: 78.6+ KB

In [8]:
# splitting data for training and testing
X = data.drop(["Pos", "Name"], axis=1)
y = data["Pos"]
X_train,  X_test,y_train, y_test = train_test_split(X, y, test_size=0.333, random_state=42)

## The Random Forest Classifier algorithm is an ensemble approach since it uses the Decision Tree Classifier technique but creates several Decision Trees instead of just one.

In [9]:
# creating our Random forest classifier model
rf_clf = RandomForestClassifier(random_state=42)
# fitting the classifier
rf_clf.fit(X_train, y_train);

In [10]:
# predict output from test data
y_pred = rf_clf.predict(X_test)
y_pred

array([4, 4, 3, 3, 4, 2, 2, 4, 4, 1, 3, 2, 4, 4, 4, 2, 2, 1, 4, 1, 0, 1,
       4, 3, 3, 4, 1, 3, 1, 4, 3, 4, 4, 0, 3, 4, 2, 4, 2, 2, 4, 3, 2, 4,
       2, 2, 0, 2, 1, 4, 4, 1, 4, 4, 2, 0, 1, 4, 1, 1, 1, 4, 3, 4, 2, 1,
       1, 2, 4, 3, 2, 2, 2, 3, 4, 4, 0, 4, 4, 2, 0, 1, 3, 1, 4, 4, 3, 1,
       1, 3, 1, 0, 1, 1, 2, 4, 3, 1, 4, 1, 4, 2, 2, 2, 1, 1, 1, 3, 1, 2,
       2, 3, 1, 4, 0, 3, 1], dtype=int8)

In [11]:
# score report
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.88      0.50      0.64        14
           1       0.62      0.82      0.71        22
           2       0.88      0.73      0.80        30
           3       0.74      0.74      0.74        19
           4       0.75      0.84      0.79        32

    accuracy                           0.75       117
   macro avg       0.77      0.73      0.73       117
weighted avg       0.77      0.75      0.75       117

## Model accuracy 75%